{
  "name": "@mirai/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "node -e \"console.log('backend build not required for JS runtime')\"",
    "start": "node src/index.js",
    "test": "node -e \"console.log('backend tests pending')\"",
    "lint": "node -e \"console.log('backend lint pending')\""
  },
  "dependencies": {
    "@mirai/shared": "*",
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "multer": "latest",
    "razorpay": "^2.9.6",
    "stripe": "^21.0.1",
    "zod": "latest"
  }
}
